<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_alakzatok"
        android:icon="@drawable/ic_alakzatok"
        android:title="Alakzatok" />

    <item
        android:id="@+id/navigation_testek"
        android:icon="@drawable/ic_testek"
        android:title="Testek"/>

    <item
        android:id="@+id/navigation_teszt"
        android:icon="@drawable/ic_insert_drive_file_black_24dp"
        android:title="Teszt" />


</menu>
