<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Testek.Gula">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp">


        <TextView
            android:id="@+id/Nev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Gula"
            android:textSize="40dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_below="@+id/Nev"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            app:srcCompat="@drawable/gula2" />

        <ImageButton
            android:id="@+id/imageButton7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            app:srcCompat="@android:drawable/btn_dialog" />

        <TextView
            android:id="@+id/Felszin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Felszín: alapterület+háromszögek összege"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/Terfogat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Felszin"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Térfogat: (alapterület*m)/3"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Terfogat"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="a=?"
            android:inputType="text|number" />

        <EditText
            android:id="@+id/m"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/a"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="m=?"
            android:inputType="text|number" />



        <Button
            android:id="@+id/szamol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/m"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="20dp"
            android:text="Számol" />

        <Button
            android:id="@+id/torol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/m"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@id/szamol"
            android:layout_toRightOf="@id/szamol"
            android:text="Törlés" />

        <TextView
            android:id="@+id/felszine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/szamol"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="" />

        <TextView
            android:id="@+id/terfogata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/felszine"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="86dp"

            android:text=""
            app:layout_constraintBottom_toBottomOf="parent" />


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>