<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".Fragments.Alakzatok">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <GridLayout
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:layout_row="0"
                android:layout_column="0"
                android:src="@drawable/egy" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:layout_row="0"
                android:layout_column="1"
                android:src="@drawable/ketto" />

            <ImageButton
                android:layout_marginTop="20dp"
                android:id="@+id/imageButton3"
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:layout_row="1"
                android:layout_column="0"
                android:src="@drawable/harom" />

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_marginTop="20dp"
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:layout_row="1"
                android:layout_column="1"
                android:src="@drawable/negy" />

            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_marginTop="20dp"
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:layout_row="2"
                android:layout_column="0"
                android:src="@drawable/ot" />

            <ImageButton
                android:id="@+id/imageButton6"
                android:layout_marginTop="20dp"
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:layout_row="2"
                android:layout_column="1"
                android:src="@drawable/hat" />
        </GridLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomnav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:menu="@menu/bottom_nav_menu">

        </com.google.android.material.bottomnavigation.BottomNavigationView>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>